<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Rating</th>
      <th>MIN</th>
      <th>FG</th>
      <th>FT</th>
      <th>3PT</th>
      <th>PRA</th>
      <th>SBT</th>
    </tr>
  </thead>
  <tbody>
<%= for game_stat <- @game_stats do %>
    <tr>
      <td><%= game_stat.first_name %> <%= game_stat.last_name %></td>
      <td><%= game_stat.rating %></td>
      <td><%= game_stat.min %></td>
      <td><%= game_stat.fgm %>/<%= game_stat.fga %></td>
      <td><%= game_stat.ftm %>/<%= game_stat.fta %></td>
      <td><%= game_stat.tpm %>/<%= game_stat.tpa %></td>
      <td><%= game_stat.pts %>-<%= game_stat.reb %>-<%= game_stat.ast %></td>
      <td><%= game_stat.stl %>-<%= game_stat.blk %>-<%= game_stat.to %></td>
    </tr>
<% end %>
  </tbody>
</table>
